spring.application.name=practicajr
spring.datasource.url=jdbc:mysql://localhost:3306/registro_compra?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
